/*! @hj_shm.h
 *****************************************************************************
 * </PRE>
 * 模块名       ：共享内存操作相关库函数申明
 * 文件名       ：hj_shm.h
 * 相关文件     ：hj_shm.cpp
 * 文件实现功能 ：共享内存操作相关库函数申明
 * 作者         ：huangjun - 神州星国际(http://www.shenzhoustar.com)
 * 版本         ：1.0.1
 * ---------------------------------------------------------------------------
 * 备注：
 * ---------------------------------------------------------------------------
 * 修改记录：
 * 日期        版本        修改人      修改内容
 * 20080731    1.0.1       Huangjun    Created
 * </PRE>
 ****************************************************************************/
#ifndef __HJ_SHM_H__
#define __HJ_SHM_H__

/****************************************************************************
 * 功能：初始化共享内存
 * 作者：Huangjun
 * 日期：2008-09-22
 ***************************************************************************/
char* HJ_GetShm(int iKey, int iSize, int iFlag);

/****************************************************************************
 * 功能：初始化共享内存，如果是第一次创建则做清零初始化
 * 返回值：-1-创建失败，0-创建成功
 * 作者：Huangjun
 * 日期：2008-09-22
 ***************************************************************************/
int HJ_GetShm_Zero(char **ppShm, int iShmID, int iSize, int iFlag);

/****************************************************************************
 * 功能：初始化共享内存，但不做首次创建时初始化操作
 * 返回值：-1-创建失败，0-创建成功，1-首次创建
 * 作者：Huangjun
 * 日期：2008-09-22
 ***************************************************************************/
int HJ_GetShm_NZero(char **ppShm, int iShmID, int iSize, int iFlag);

#endif
